{
  "address": {
    "DEVNET": "erd1qqqqqqqqqqqqqpgqxz445g0f6l6ryz7dkhlcpkc4752rvawmyl5s30psm0"
  },
  "deploymentArgs": {
    "gasLimit": 85000000,
    "payable": false,
    "payableBySc": true,
    "DEVNET": [],
    "MAINNET": []
  }
}